{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefualtConnectionString": "Data Source=.;Initial Catalog=E-Tickets;Integrated Security=True;Encrypt=False;"
  }
}
